name: my custom worfklow to run

on: 
  push: 
    branches: ["main"]

jobs:
  helloworld: 
    name: print hello world
    runs-on: ubunutu-latest
    
    steps:
    - name: printstuff 
      run: echo "hello world"
      

